common_setting: "Это общая настройка для всех хостов"

Credentials_for_something: "несекретное"

# Здесь перечислим используемые секретные креды:
Credentials:
  - POSTGRESQL_CREDS
  - FTP_CREDS
    
# Далее опять не креды
pso_pso_pso: "koto-koto-koto"
